{
  "name": "stacks-training",
  "version": "0.1.0",
  "type": "module",
  "description": "Code examples to go along with the Ortege Youtube training series",
  "main": "dist/main.js",
  "scripts": {
    "start": "npm run build && node dist/zest.js",
    "build": "tsc"
  },
  "author": "Justin Trollip",
  "license": "Apache-2.0",
  "dependencies": {
    "@stacks/network": "^6.17.0",
    "@stacks/transactions": "^6.17.0",
    "axios": "^1.7.7",
    "bech32": "^2.0.0",
    "bs58": "^6.0.0",
    "c32check": "^2.0.0",
    "cross-fetch": "^4.0.0",
    "csv-writer": "^1.6.0",
    "dotenv": "^16.4.5",
    "mysql2": "^3.11.3",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@types/node": "^22.7.8",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
